<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f22e206-18c3-411e-a11a-db488b2df328</dc:identifier>
        <dc:title>La vérité avant tout - Enquête sur la dérive johannique et la divinisation de Jésus</dc:title>
        <dc:creator opf:file-as="Geerts, Christian" opf:role="aut">Christian Geerts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta name="calibre:timestamp" content="2025-08-20T09:13:57+00:00"/>
        <meta name="calibre:title_sort" content="vérité avant tout - Enquête sur la dérive johannique et la divinisation de Jésus, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="cover.jpg"/>
    </guide>
</package>
