Chers lecteurs,
Je suis Belge et je suis écrivain et j’ai le plaisir de vous présenter mon nouveau livre « La Vérité avant tout », fruit d’années de réflexion et d’étude des textes bibliques.
Afin de permettre au plus grand nombre de découvrir mes recherches, j’ai choisi d’offrir gratuitement la version électronique (PDF), diffusée sous licence publique et disponible sur Dropbox en téléchargement. 
Elle sera plus largement diffusée pour les personnes avec des moyens financiers réduits avec ce moyen et cela me permettra de me faire connaitre plus facilement.
Cette version numérique gratuite est une invitation à explorer le contenu, à vous faire une idée de l’ouvrage final, et à partager mes travaux pour les faire connaître à d’autres.
Si cette lecture vous inspire, vous serez, je l’espère, encouragés à soutenir pleinement le projet en acquérant la version papier finale, enrichie et publiée prochainement aux Éditions Vérone. 
Cliquez maintenant sur le bouton pour aller sur Dropbox pour visualiser le PDF ou le télécharger.
Bonne lecture,
Geerts Christian.



Lien dropbox : https://www.dropbox.com/scl/fi/4ra9a7fel03belu2mzplz/PDF-Licence-Creative-common-compressed.pdf?rlkey=o3f7q3zj8umyshl7yafz7qb5o&e=1&st=6qp9taai&dl=0
Investir 150 euros
Belgique France

Texte
Téléchargez gratuitement le livre 'La Vérité Avant Tout' en PDF. Une enquête approfondie sur l'évangile de Jean, la Trinité et la véritable identité de Jésus.

📘 Nouveau livre : La Vérité avant tout Après des années de réflexion et d’étude biblique, j’ai le plaisir de vous offrir la version PDF gratuite de mon ouvrage.

💡 Une lecture profonde, accessible à tous, pour partager mes recherches et ouvrir le dialogue. 
📥 Téléchargez-le librement sur Dropbox et découvrez le cœur du projet. 
📚 La version papier enrichie paraîtra bientôt aux Éditions Vérone.

👉 Cliquez pour lire ou télécharger : [lien Dropbox] 🙏 Merci de partager si le message vous parle.

— Christian Geerts, écrivain belge

